@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 83vw;
  margin: auto;
}
/* header section  */
header {
  margin-top: 20px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}
header .nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}
header .nav-list a {
  text-decoration: none;
  color: black;
}
header .nav-list > :first-child a {
  color: #509e2f !important;
}
/* hero-section */
#hero-section {
  margin-top: 30px !important;
  position: relative;
}
#image-container{
  position: relative;
  display: inline-block;
}
.image-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.image-text h3{
  color: #DC582A;
font-size: 24px;
font-weight: 500;
line-height: 127%; 
}
.image-text h1{
  color: #FFF;
font-size: 40px;
font-weight: 700;
line-height: 127%; 
}
#hero-section img {
  width: 100%;
}
/* search bar section */
#search-bar {
  margin-top: 23px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-head {
  font-size: 22px;
  font-weight: 600;
  margin-top: 23px !important;
}
.search-area {
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  padding: 12px;
  gap: 7px;
  width: 98%;
  border-radius: 2px 0px 0px 2px;
}
.search-area input {
  border: none;
  background: transparent;
  width: 80%;
}
.search-area input:focus {
  outline: none;
}
.search-area span {
  color: #adadad;
}
#search-bar .search-side {
  background-color: #509e2f;
  color: white;
  padding: 8px;
  border-radius: 0px 2px 2px 0px;
}
.search-side{
  cursor: pointer;
}
/* varieties section  */
#varieties {
  margin-top: 23px;
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  cursor: pointer;
}
#varieties div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 29.8px 30px 29px;
  border-radius: 10px;
  color: white;
  font-weight: 500;
}
#varieties div:first-child {
  background: #eaaa00;
}
#varieties div:nth-child(2) {
  background: #c4d600;
}
#varieties div:last-child {
  background: #dc582a;
}
/* filter - card section  */
#filter-card {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.filter {
  display: flex;
  flex-flow: column;
  gap: 20px;
}
.filter div {
  color: #253d4e;
}
/* card section from js */
.card-Container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 100px;
}
.card {
  border: 1px solid #ccc;
  padding: 10px;
  width: 305px;
  border-radius: 16px;
  box-shadow: 0px 3px 8px -1px rgba(50, 50, 71, 0.05),
    0px 0px 1px 0px rgba(12, 26, 75, 0.24);
}
.card img {
  width: 100%;
  height: 200px;
  border-radius: 16px;
}
.card .type {
  font-size: 10px;
  font-weight: 500;
  color: #a1a1a1;
  line-height: 24px;
}
.card .titleside h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.card .titleside p {
  color: #adadad;
  font-size: 12px;
  font-weight: 500;
}
.card .titleside p img {
  width: 16px;
  height: 16px;
}
.card .titleside {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
}
.card .timeStamp {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  color: #dc582a;
  font-size: 20px;
  font-weight: 600;
  line-height: 136.523%;
}
.card .timeStamp div img {
  width: 22px;
  height: 22px;
}
/* footer section  */
footer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: 50px;
}
footer .p1 {
  color: #253d4e;
  font-size: 16px;
  font-weight: 400;
}
footer .p2,
.p3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
footer .p2 div a,
footer .p3 div a {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}
.p4 p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: 300;
}
.p4-div {
  display: flex;
  align-items: center;
  margin-top: 15px;
  gap: 5px;
}
.p4-div1 {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-radius: 8px;
  background-color: #f3f3f3;
  width: 60%;
  border: 1px solid #253d4e;
}
.p4-div1 input {
  border: none;
  outline: none;
  background: transparent;
}
.p4-div2 button {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: #509e2f;
  cursor: pointer;
}
.last-footer {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}



/* Responsive layout */
@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }
  .header{
    width: 100%;
  }
  .image-text{
    display: none;
  }
  #varieties{
   
  }
  #filter-card{
    display: flex;
    flex-direction: column;
  }
  footer .p1{
    width: 100vw;
    padding: 20px;
  }
  footer .p2,footer .p3,footer .p4{
    display: none;
  }
  .last-footer{
    display: none;
  }
}